# survey

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  PRIVACY.md  README.md  build.gradle  gradle.properties  secrets.tar.enc  settings.gradle
app/: build.gradle  checkstyle.gradle  checkstyle.xml  com.crashlytics.settings.json  google-services.json  jacoco.gradle  proguard-rules.pro  release.keystore
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/org/tanrabad/survey/: AcceptanceTestSuite.java  ApplicationTest.java  EndToEndTestSuite.java  RepositoryTestSuite.java
app/src/androidTest/java/org/tanrabad/survey/Suite/: AcceptanceTestSuite.java  EndToEndTestSuite.java  RepositoryTestSuite.java
app/src/androidTest/java/org/tanrabad/survey/base/: SurveyAccountTestRule.java  SurveyDbTestRule.java  TanrabadEspressoTestBase.java
app/src/androidTest/java/org/tanrabad/survey/end2end/: AddBuildingTest.java  BuildingListActivityDisplayedTextSurveyedTest.java  EditBuildingLocationTest.java  PlaceFormActivityDoSaveDataTest.java  SurveyBuildingExistTest.java  SurveyByAddNewPlaceAddNewBuildingTest.java
app/src/androidTest/java/org/tanrabad/survey/online/: PlaceListActivityDeletePlaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: province.csv
app/src/main/java/org/tanrabad/survey/: TanrabadApp.java
app/src/main/res/anim/: dook_digg.xml  drop_in.xml  drop_out.xml  larvae.xml  larvae_deep.xml  login_bg_blue.xml  logo.xml  magnifier.xml  scale_in.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_top.xml  survey_more_building_button.xml  water_shadow.xml  water_shadow_rotate.xml
app/src/main/res/animator/: water_spin.xml  water_spin_anim.xml
app/src/main/res/color/: text_sync_state.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_flat_oval.xml  bg_drawer_button.xml  bg_edittext_number.xml  bg_icon.xml  bg_icon_building_have_larvae.xml  bg_icon_building_have_larvae_warning.xml  bg_icon_building_without_larvae.xml  bg_icon_highlight.xml  bg_list_item.xml  bg_popup.xml  bg_popup_button_left.xml  bg_popup_button_right.xml  bg_spinner_item.xml  bg_survey_more_building.xml  bg_water.xml  container_bg.xml  container_bg_pink.xml  line_divider.xml  list_item_bg.xml  popup_bg.xml  quantity_field_shape.xml  rounded_button.xml  rounded_button_purple.xml  rounded_edit_text.xml  shadow_top_down.xml  shape_edittext_number.xml  shape_edittext_number_focus.xml  shape_shadow_top_down.xml  survey_field_shape_small.xml  survey_field_shape_small_focus.xml  textfield_background.xml
app/src/main/res/layout/: activity_about.xml  activity_authen.xml  activity_building_add.xml  activity_building_form.xml  activity_building_list.xml  activity_history_building_list.xml  activity_initial.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_map_marker.xml  activity_place_add.xml  activity_place_form.xml  activity_place_list.xml  activity_place_search.xml  activity_preference.xml  activity_splash.xml  activity_survey.xml  activity_token.xml  building_list_item.xml  card_header_building_list.xml  card_header_nearby_places.xml  card_header_place_list_in_database.xml  card_header_place_recent_survey.xml  card_header_survey_building_list.xml  component_header_collapsing_transparent.xml  content_survey.xml  dialog_advance_stepper.xml  dialog_message.xml  dialog_message_alert.xml  dialog_message_layout.xml  dialog_survey_result.xml  empty_layout.xml  entomology_data_info.xml  entomology_loading.xml  entomology_place_info.xml  fragment_nearby_place_list.xml  fragment_place_list_in_database.xml  fragment_place_survey_list.xml  (+21 more)
app/src/main/res/layout-large/: view_place_type_form.xml  view_survey_container.xml
app/src/main/res/menu/: action_activity_building_add.xml  action_activity_building_form.xml  action_activity_building_list.xml  action_activity_map_marker.xml  action_activity_place_add.xml  action_activity_place_form.xml  action_activity_place_list.xml  action_activity_place_search.xml  action_activity_survey.xml  action_activity_survey_building_history.xml  action_add_building_menu.xml  action_finish_menu.xml  action_save_map_marker_menu.xml  action_save_menu.xml  action_search.xml  navigation_drawer_items.xml
app/src/main/res/raw/: alter2to3.ddl  alter3to4.ddl  alter4to5.ddl  auth_config.json  create.ddl  delete.ddl  setup.ddl  tanrabad.crt  teardown.ddl  test_setup.ddl
app/src/main/res/values/: color.xml  custom_crash.xml  dimens.xml  dimens_text.xml  ids.xml  strings.xml  style_actionbar.xml  style_dialog.xml  style_entomology.xml  style_showcase.xml  style_tooltip.xml  styles.xml  themes.xml  txt_dimens.xml  typography.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  typography.xml
app/src/main/res/values-sw600dp/: dimen.xml  dimens_text.xml  txt_dimens.xml
app/src/main/res/values-sw720dp/: dimen.xml  dimens_text.xml  txt_dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: txt_dimens.xml
app/src/main/res/xml/: analytics_global_config.xml  fragment_preference.xml  places_searchable.xml  searchable.xml
app/src/test/java/org/tanrabad/survey/: JodaTimeTest.java  OkHttpTest.java  WireMockTestBase.java
app/src/test/resources/: amphur.json  buildingList.json  buildingList10Item.json  buildingList1Item.json  buildingList3Item.json  buildingList4AndDelete1Item.json  containerLocation.json  containerTypeList.json  districtInNonthaburi.json  entomologyList1Item.json  entomologyList3Item.json  entomologyNextList1Item.json  errorResponses.json  multiPolygon10Item.json  place.json  placeList.json  placeList10Item.json  placeNextList5Item.json  placeSubTypeList.json  placeTypeList.json  placeWithNullSubType.json  province.json  provinceList5Item.json  survey.json  surveyData.json  surveyNoLocation.json  tambon.json  tambonList10Item.json  userProfile.json  userProfileParam.json
domain/: build.gradle
domain-nearby/: build.gradle
domain/config/checkstyle/: checkstyle.xml
(+1406 files in other folders)
