/*
 * Copyright (c) 2016 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.1.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    isCi = ("true".equals(System.getenv("TRAVIS")) || "true".equals(System.getenv("CIRCLECI")))

    checkstyleVersion = "6.16.1"
    checkstyleConfigFile = file("$rootDir/config/checkstyle.xml")
    pmdRuleSetFiles = files("$rootDir/config/pmd.xml")

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    versionMajor = 1
    versionMinor = 4
    versionPatch = 5
    versionName = "$versionMajor.$versionMinor.$versionPatch";
    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch
    buildTime = new SimpleDateFormat("yyMMddHHmm").format(new Date())

    clientId = System.getenv("TANRABAD_AUTHEN_CLIENT_ID")
    clientSecret = System.getenv("TANRABAD_AUTHEN_CLIENT_SECRET")

    apiBaseUrlTest = "http://trb-test.igridproject.info/v1"
    apiBaseUrlProduction = "https://api.tanrabad.org/v1"

    //App Dependency
    supportLibVersion = "23.4.0"
    playServicesVersion = "8.4.0"
    androidMapUtilsVersion = "0.4.3"
    okHttpVersion = "3.2.0"
    loganSquareVersion = "1.3.4"
    jacksonVersion = "2.6.0"
    jodaTimeVersion = "2.9.1"
    jumpingbeansVersion = "1.3.0"
    calligraphyVersion = "2.2.0"
    thaiWidgetVersion = "0.4.5"
    answersVersion = "1.3.6"
    crashlyticsVersion = "2.5.5"
    recyclerViewHeaderVersion = "1.2.1"
    licenseFragmentVersion = "1.3.0"
    customActivityOnCrash = "1.5.0"
    circleImageViewVersion = "2.0.0"
    tooltipVersion = "1.3.14"
    oneSignalVersion = "2.3.0"

    //Test dependency
    junitVersion = "4.12"
    jMockVersion = "2.8.1"
    mockitoVersion = "1.10.19"
    wiremockVersion = "1.57"
    slf4jVersion = "1.6.4"

    //Android Test dependency
    runnerVersion = "0.4.1"
    rulesVersion = "0.4.1"
    espressoVersion = "2.2.1"

    dexmakerVersion = "1.2"
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.12'
}

task testBeforePush(
        group: "Verification",
        description: "Run all process like on CI-Server",
        dependsOn: [":app:test",
                    ":app:build",
                    ":domain:test",
                    ":domain:build",
                    ":entity:test",
                    ":entity:build",]) {
}

task fullTest(
        group: "Verification",
        description: "Test before Push with Android's Instrument Test",
        dependsOn: ["testBeforePush", ":app:connectedCheck"])
