apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = rootProject.ext.javaSourceCompatibility
//noinspection GroovyUnusedAssignment
targetCompatibility = rootProject.ext.javaTargetCompatibility

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':entity')
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.jmock:jmock-junit4:' + rootProject.ext.jMockVersion
}