INSERT INTO
  organization (org_id, name, subdistrict_code, health_region_code)
VALUES
  ("100", "กรมควบคุมโรค", "120105", "1");

INSERT INTO
  user_profile (username, org_id)
VALUES
  ("dpc-user", "100");

INSERT INTO
  place_type (type_id, name)
VALUES
  ("1", "หมู่บ้าน/ชุมชน"),
  ("2", "ศาสนสถาน"),
  ("3", "สถานศึกษา"),
  ("4", "โรงพยาบาล"),
  ("5", "โรงงาน"),
  ("6", "ที่พักชั่วคราว");

INSERT INTO
  place_subtype (subtype_id, name, type_id)
VALUES
  ("1", "สำนักงานสาธารณสุขจังหวัด", "4"),
  ("2", "สำนักงานสาธารณสุขอำเภอ", "4"),
  ("3", "รพ.สต./สาธารณสุขชุมชน", "4"),
  ("4", "โรงพยาบาลศูนย์/โรงพยาบาลทั่วไป", "4"),
  ("5", "โรงพยาบาลชุมชน", "4"),
  ("6", "โรงพยาบาลอื่นสังกัด สธ./โรงพยาบาลสังกัดกระทรวงอื่น", "4"),
  ("7", "โรงพยาบาลเอกชน", "4"),
  ("8", "ศูนย์สุขภาพชุมชน/บริการสาธารณสุข", "4"),
  ("9", "ศูนย์วิชาการ", "4"),
  ("10", "ชุมชนแออัด", "1"),
  ("11", "ชุมชนพักอาศัย", "1"),
  ("12", "ชุมชนพาณิชย์", "1"),
  ("13", "วัด", "2"),
  ("14", "โบสถ์", "2"),
  ("15", "มัสยิด/สุเหร่า", "2"),
  ("16", "โรงเรียน", "3"),
  ("17", "โรงงาน", "5");