apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':entity')
    compile 'info.debatty:java-string-similarity:0.24'

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.jmock:jmock-junit4:2.8.1"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
