apply plugin: 'java'

//noinspection GroovyUnusedAssignmen
sourceCompatibility = rootProject.javaVersion
//noinspection GroovyUnusedAssignmen
targetCompatibility = rootProject.javaVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':entity')
    compile project(':domain')
    compile 'info.debatty:java-string-similarity:0.24'

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.jmock:jmock-junit4:2.8.1"
}

