<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 NECTEC
  ~   National Electronics and Computer Technology Center, Thailand
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap">

    <LinearLayout
        android:id="@+id/copyright_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:layout_marginEnd="@dimen/screen_vertical_margin"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:layout_marginStart="@dimen/screen_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="@dimen/text_nano"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingPrefix"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_nectec_size"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="@dimen/screen_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/nectec"
            android:tint="@color/color_primary_dark"
            android:src="@drawable/logo_nectec"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_horizontal_margin"
            android:layout_marginTop="4dp"
            android:text="@string/copyright"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_nano"
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            tools:ignore="MissingPrefix"
            />
    </LinearLayout>
    <Button
            android:id="@+id/authentication_button"
            android:layout_width="@dimen/login_authen_btn_width"
            android:layout_height="@dimen/login_authen_btn_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/text_padding"
            android:layout_marginTop="@dimen/login_authen_btn_margin_top"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/authentication"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/authentication"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"/>

    <ImageView
            android:id="@+id/bg_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_bg_height"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bg_blue_login_page"/>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginEnd="@dimen/screen_horizontal_margin"
        android:layout_marginRight="@dimen/screen_horizontal_margin"
        android:layout_marginTop="@dimen/screen_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textColor="@color/white_transparent_70"
            android:textSize="@dimen/text_caption"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_build_time"
            android:textColor="@color/white_transparent_70"
            android:textSize="@dimen/text_small_caption"/>
    </LinearLayout>


    <ImageView
            android:id="@+id/logo_tanrabad"
            android:layout_width="@dimen/login_logo_size"
            android:layout_height="@dimen/login_logo_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:contentDescription="@null"
            android:src="@drawable/logo_tanrabad"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_tanrabad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_space_logo_title"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/ThaiSansNeue-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_headline"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/text_headline"/>
    </LinearLayout>

    <Button
        android:id="@+id/trial"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trial"
        android:textAppearance="?android:attr/textAppearanceInverse"
        android:textSize="@dimen/text_caption"/>


</RelativeLayout>
