<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.or.nectec.tanrabad.survey.BuildingAddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/shock_pink"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/actionbar_size"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_larvae_survey"
                    android:contentDescription="@string/survey_container_bg_description"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/padding_right"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingStart="@dimen/padding_right"
                    android:paddingTop="@dimen/padding_top">

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/between_text_margin_bottom"
                        android:layout_marginTop="@dimen/between_text_margin_top"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_subhead"
                        tools:text="หมู่ที่ 1 บ้านบางไผ่" />

                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_size"
                android:background="@color/shock_pink"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                app:theme="@style/AppTheme.AppBarOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/between_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/building_name_title"
                    style="@style/text_label"
                    tools:text="บ้านเลขที่" />

                <EditText
                    android:id="@+id/building_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/text_label"
                    android:text="@string/building_location" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp">

                    <FrameLayout
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:id="@+id/add_location_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_transparent_20">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/define_buildling_location" />
                    </FrameLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
