<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 NECTEC
  ~   National Electronics and Computer Technology Center, Thailand
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:ignore="Overdraw,RelativeOverlap"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

        <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_micro"
                android:text="@string/powered_by"/>

        <ImageView
                android:layout_marginBottom="@dimen/space_between_content"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:src="@drawable/logo_nectec"
                android:contentDescription="@string/nectec"/>

        <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_micro"
                android:text="@string/copyright"
                android:textColor="@color/dark_gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/authentication_button"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="@dimen/text_padding"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="500dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title"
        android:text="@string/trial"
        android:contentDescription="@string/authentication"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_tutorial"
        android:layout_below="@id/authentication_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/need_showcase"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/bg_blue"
            android:src="@drawable/bg_blue_login_page"
            android:contentDescription="@null"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/screen_horizontal_margin"
            android:layout_marginEnd="@dimen/screen_horizontal_margin"
            android:layout_marginTop="@dimen/screen_vertical_margin"
            android:text="@string/app_version"
            android:textColor="@color/light_gray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/screen_horizontal_margin"
            android:layout_marginEnd="@dimen/screen_horizontal_margin"
            android:layout_marginTop="52dp"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_caption"
            android:text="@string/app_build_time"/>

    <ImageView
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo_tabrabad"
            android:src="@drawable/logo_tanrabad"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_tabrabad">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/text_headline"
                android:textColor="#ffffff"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey"
                android:textSize="@dimen/text_title"
                android:textColor="#ffffff"/>
    </LinearLayout>



</RelativeLayout>
