<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:contentDescription="@string/survey_container_bg_description"
            android:scaleType="fitXY"
            android:src="@drawable/survey_header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_right"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingStart="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top">

            <TextView
                android:id="@+id/building_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/between_text_margin_bottom"
                android:layout_marginTop="@dimen/between_text_margin_top"
                android:gravity="end"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/header_text_size"
                tools:text="บ้านเลขที่ 123/321" />

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/between_text_margin_bottom"
                android:layout_marginTop="@dimen/between_text_margin_top"
                android:gravity="end"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="@dimen/body_text_size"
                tools:text="หมู่ที่ 1 บ้านบางไผ่" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/between_text_margin_bottom"
                android:layout_marginTop="@dimen/between_text_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/between_view"
                    android:layout_marginRight="@dimen/between_view"
                    android:text="@string/number_of_resident"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_text_size_big" />

                <EditText
                    android:id="@+id/resident_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/quantity_field_shape"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_view"
                    android:layout_marginStart="@dimen/between_view"
                    android:text="@string/person"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_text_size_big" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/shock_pink"
            android:gravity="center"
            android:paddingBottom="@dimen/indoor_outdoor_padding_bottom"
            android:paddingTop="@dimen/indoor_outdoor_padding_top"
            android:text="@string/indoor"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pink"
            android:gravity="center"
            android:paddingBottom="@dimen/indoor_outdoor_padding_bottom"
            android:paddingTop="@dimen/indoor_outdoor_padding_top"
            android:text="@string/outdoor"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/indoor_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray_body"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/outdoor_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>