<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/building_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/container_bg"
        android:contentDescription="@string/building_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/between_view"
        android:layout_marginStart="@dimen/between_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="@dimen/body_text_size_big"
            tools:text="บ้านเลขที่ 1" />
    </LinearLayout>
</LinearLayout>