<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/list_padding_left"
    android:paddingEnd="@dimen/list_padding_left"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:layout_marginTop="@dimen/space_between_content"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_caption"
        tools:text="trial-user"
        />
    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_subhead"
        tools:text="ทดสอบ ทันระบาด"
        />
    <TextView
        android:id="@+id/organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/wide_space_between_content"
        android:textIsSelectable="false"
        tools:text="สคร. 1"
        />

</LinearLayout>
