<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:padding="16dp"
                app:theme="@style/AppTheme.Pink">

    <ImageView
        android:id="@+id/avatar_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/user_fullname"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@null"/>

    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/organization"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        tools:text="นายทดสอบ ทันระบาด"/>

    <TextView
        android:id="@+id/organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_caption"
        tools:text="สคร. 1"/>

</RelativeLayout>
